@charset "UTF-8";
/* @function baseFontSize($width) {
	return 20 * $width / 640;
}
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/* @function baseFontSize($width) {
	return 20 * $width / 640;
}
 */
html,
body {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch !important; }

a {
  text-decoration: none; }

.page .header .top-box {
  width: 100%;
  height: 1.92rem;
  background: #fff;
  position: relative; }

.page .header .logo {
  width: 6.9973333333rem;
  height: 1.1946666667rem;
  position: absolute;
  left: 0.384rem;
  top: 50%;
  margin-top: -0.5973333333rem; }
  .page .header .logo img {
    width: 100%;
    display: block; }

.page .footer {
  background: #d5d5d5;
  overflow: hidden;
  padding: 0.4266666667rem 0; }
  .page .footer .f-con {
    width: 14.72rem;
    overflow: hidden;
    margin: 0 auto; }
  .page .footer .icon {
    width: 1.0666666667rem;
    height: 1.0666666667rem;
    background: url(../images/icon-f.png) no-repeat;
    background-size: 100% 100%; }
  .page .footer p {
    color: #7a7a7a;
    font-size: 0.3413333333rem; }
  .page .footer .add {
    width: 4.2666666667rem;
    line-height: 0.6826666667rem;
    border-right: 1px solid #bbb;
    padding-right: 0.2133333333rem;
    margin-right: 0.2133333333rem; }
  .page .footer .num {
    margin: 0.3413333333rem 0 0 0.3413333333rem;
    width: 5.12rem;
    font-size: 0.3413333333rem;
    line-height: 0.64rem;
    color: #7a7a7a;
    border-right: 1px solid #bbb; }
  .page .footer .num span {
    font-size: 0.384rem;
    color: #7a7a7a; }
  .page .footer .toIndex {
    color: #666;
    border: 1px solid #666;
    position: relative;
    background: none;
    width: 2.56rem;
    right: 0;
    font-size: 0.4266666667rem;
    height: 0.8533333333rem;
    line-height: 0.8533333333rem;
    top: 0.3413333333rem;
    margin-top: 0; }

.page .content .banner {
  background-image: url("../images/bg-banner01.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 11.2213333333rem;
  padding-top: 0.2133333333rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .page .content .banner .banner-people {
    background-image: url("../images/banner-people.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 13.824rem;
    height: 2.5173333333rem;
    margin: auto; }
  .page .content .banner .banner-md {
    position: relative; }
    .page .content .banner .banner-md .coupon {
      background-image: url("../images/icon-coupon.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 13.952rem;
      height: 6.0586666667rem;
      position: absolute;
      z-index: 99;
      top: -0.5546666667rem;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
    .page .content .banner .banner-md .icon-text-wrapper {
      position: relative;
      z-index: 999;
      margin: auto;
      width: 11.392rem;
      margin-top: 0.8533333333rem; }
      .page .content .banner .banner-md .icon-text-wrapper .icon-text01 {
        background-image: url("../images/icon-text01.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 8.32rem;
        height: 1.7066666667rem;
        margin: auto;
        -webkit-animation: zoomIn .8s both;
                animation: zoomIn .8s both; }
      .page .content .banner .banner-md .icon-text-wrapper .icon-text02 {
        background-image: url("../images/icon-text02.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 11.392rem;
        height: 4.096rem;
        margin: auto;
        -webkit-animation: slideInUp .8s both;
                animation: slideInUp .8s both; }

.page .content .content-md {
  width: 100%;
  background-color: #3b1e8a;
  margin-top: -0.0853333333rem;
  position: relative;
  height: 10.9653333333rem; }
  .page .content .content-md.registe-area-on {
    height: 21.12rem; }
    .page .content .content-md.registe-area-on .registe-area {
      background-image: url("../images/bg-redPackage-on.png");
      height: 21.76rem; }
      .page .content .content-md.registe-area-on .registe-area .phone {
        width: 13.696rem !important; }
      .page .content .content-md.registe-area-on .registe-area .btn-registe {
        margin-top: 1.1093333333rem; }
  .page .content .content-md .registe-area {
    background-image: url("../images/bg-redPackage-off.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 14.1653333333rem;
    height: 11.6053333333rem;
    margin: auto;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    top: -30px;
    padding-top: 6.3146666667rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    z-index: 999; }
    .page .content .content-md .registe-area .input-area {
      position: relative;
      display: none;
      width: 13.696rem;
      margin: auto;
      margin-bottom: 1.0666666667rem; }
      .page .content .content-md .registe-area .input-area.phone {
        display: block !important;
        width: 10.3253333333rem; }
      .page .content .content-md .registe-area .input-area .tips-error {
        color: #fff;
        font-size: 0.512rem;
        line-height: 1.0666666667rem;
        position: absolute;
        bottom: -1.0666666667rem;
        display: none; }
        .page .content .content-md .registe-area .input-area .tips-error:before {
          content: "!";
          border-radius: 0.4266666667rem;
          width: 0.64rem;
          height: 0.64rem;
          border: 1px solid #fff;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          line-height: 0.64rem;
          margin-right: 0.1706666667rem; }
    .page .content .content-md .registe-area input {
      border-radius: 0.2133333333rem;
      height: 1.8773333333rem;
      width: 100%;
      font-size: 0.64rem;
      padding: 0.5546666667rem 0;
      line-height: 0.768rem;
      padding-left: 0.5546666667rem;
      color: #717171;
      -webkit-box-shadow: none;
              box-shadow: none;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border: none;
      outline: none; }
      .page .content .content-md .registe-area input.img-code-input, .page .content .content-md .registe-area input.message-code-input {
        width: 8.96rem; }
    .page .content .content-md .registe-area input::-webkit-input-placeholder {
      font-size: 0.64rem;
      color: #c4c4c4; }
    .page .content .content-md .registe-area input::-moz-input-placeholder {
      font-size: 0.64rem;
      color: #c4c4c4; }
    .page .content .content-md .registe-area .img-code .img-code-img {
      position: absolute;
      right: 0;
      top: 0;
      width: 4.352rem;
      background-color: #fff;
      z-index: 999;
      height: 100%;
      border: none; }
    .page .content .content-md .registe-area .message-code .get-message-code {
      position: absolute;
      right: 0;
      top: 0;
      width: 4.352rem;
      background-color: #be361c;
      font-size: 0.7253333333rem;
      font-family: 微软雅黑;
      text-align: center;
      line-height: 1.8773333333rem;
      color: #fff;
      z-index: 999; }
    .page .content .content-md .registe-area .notices-part {
      font-size: 0;
      margin-bottom: 0.7253333333rem;
      color: #fff; }
      .page .content .content-md .registe-area .notices-part input[type=checkbox] {
        width: 0.64rem;
        height: 0.64rem;
        background-color: #fff;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        margin-right: 0.2986666667rem; }
      .page .content .content-md .registe-area .notices-part div {
        vertical-align: middle;
        font-size: 0.64rem;
        display: inline-block; }
    .page .content .content-md .registe-area .btn-registe {
      background: url(../images/btn-registe.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 7.8933333333rem;
      height: 1.8773333333rem;
      margin: auto;
      margin-top: 1.408rem; }
  .page .content .content-md .md-footer {
    width: 100%;
    height: 2.1333333333rem;
    background-color: #4d28a9;
    position: absolute;
    bottom: 0rem;
    z-index: 99; }

.page .content .footer-label {
  background-color: #3b1e8a;
  color: #9a9bc4;
  font-size: 0.384rem;
  font-family: 微软雅黑;
  padding-top: 0.64rem;
  padding-bottom: 1.0666666667rem;
  text-align: center; }

.show {
  display: block !important; }

.hidden {
  display: hidden !important; }

.toIndex {
  display: block;
  border-radius: 0.1706666667rem;
  border: 1px solid #b5b5b5;
  height: 1.1946666667rem;
  line-height: 1.1946666667rem;
  width: 3.712rem;
  text-align: center;
  font-size: 0.64rem;
  color: #666;
  position: absolute;
  top: 50%;
  margin-top: -0.5973333333rem;
  right: 0.768rem;
  background: #fff; }

.rf {
  float: right; }

.lf {
  float: left; }

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 40%, 0);
    transform: translate3d(0, 40%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 40%, 0);
    transform: translate3d(0, 40%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
/*# sourceMappingURL=index.css.map */