@charset "UTF-8";
/* @function baseFontSize($width) {
	return 20 * $width / 640;
}
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/* @function baseFontSize($width) {
	return 20 * $width / 640;
}
 */
html,
body {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch !important; }

a {
  text-decoration: none; }

.page .header .top-box {
  width: 100%;
  height: 1.92rem;
  background: #fff;
  position: relative; }

.page .header .logo {
  width: 6.9973333333rem;
  height: 1.1946666667rem;
  position: absolute;
  left: 0.384rem;
  top: 50%;
  margin-top: -0.5973333333rem; }
  .page .header .logo img {
    width: 100%;
    display: block; }

.page .footer {
  background: #d5d5d5;
  overflow: hidden;
  padding: 0.4266666667rem 0; }
  .page .footer .f-con {
    width: 14.72rem;
    overflow: hidden;
    margin: 0 auto; }
  .page .footer .icon {
    width: 1.0666666667rem;
    height: 1.0666666667rem;
    background: url(../images/icon-f.png) no-repeat;
    background-size: 100% 100%; }
  .page .footer p {
    color: #7a7a7a;
    font-size: 0.3413333333rem; }
  .page .footer .add {
    width: 4.2666666667rem;
    line-height: 0.6826666667rem;
    border-right: 1px solid #bbb;
    padding-right: 0.2133333333rem;
    margin-right: 0.2133333333rem; }
  .page .footer .num {
    margin: 0.3413333333rem 0 0 0.3413333333rem;
    width: 5.12rem;
    font-size: 0.3413333333rem;
    line-height: 0.64rem;
    color: #7a7a7a;
    border-right: 1px solid #bbb; }
  .page .footer .num span {
    font-size: 0.384rem;
    color: #7a7a7a; }
  .page .footer .toIndex {
    color: #666;
    border: 1px solid #666;
    position: relative;
    background: none;
    width: 2.56rem;
    right: 0;
    font-size: 0.4266666667rem;
    height: 0.8533333333rem;
    line-height: 0.8533333333rem;
    top: 0.3413333333rem;
    margin-top: 0; }

.page .content .banner {
  background-image: url("../images/bg-banner02.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 14.336rem;
  padding-top: 1.3226666667rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  z-index: 999; }
  .page .content .banner .banner-text {
    background-image: url("../images/banner-text.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 3.9253333333rem;
    height: 1.5786666667rem;
    margin: auto;
    margin-bottom: 0.384rem; }
  .page .content .banner .label01 {
    color: #fff;
    font-size: 0.5973333333rem;
    text-align: center;
    margin-bottom: 0.512rem;
    font-family: 微软雅黑; }
  .page .content .banner .banner-icon {
    background-image: url("../images/banner-icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 12.2453333333rem;
    height: 5.888rem;
    margin: auto;
    margin-bottom: 0.512rem; }
  .page .content .banner .label02 {
    color: #ffd200;
    font-size: 0.8533333333rem;
    text-align: center;
    margin-bottom: 0.512rem;
    font-family: 微软雅黑; }
  .page .content .banner .label03 {
    color: #fff;
    font-size: 0.64rem;
    text-align: center;
    margin-bottom: 0.64rem;
    font-family: 微软雅黑; }
  .page .content .banner .btn-get {
    background-image: url("../images/btn-tuanbaoxiang.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 7.8933333333rem;
    height: 1.8773333333rem;
    margin: auto;
    display: block; }

.page .content .content-md {
  padding-top: 2.56rem;
  margin-top: -0.0853333333rem;
  background-color: #3b1e8a; }
  .page .content .content-md .rule-area {
    width: 15.2746666667rem;
    margin: auto;
    border-radius: 0.2133333333rem;
    background-color: #5329b9;
    padding-bottom: 0.5546666667rem; }
    .page .content .content-md .rule-area .title {
      font-size: 0.8533333333rem;
      color: #fff;
      line-height: 2.1333333333rem;
      height: 2.1333333333rem;
      background-color: #8419f1;
      border-top-left-radius: 0.2133333333rem;
      border-top-right-radius: 0.2133333333rem;
      text-align: center;
      font-weight: bold;
      font-family: 微软雅黑; }
      .page .content .content-md .rule-area .title .title-wrapper {
        display: inline-block;
        margin: auto; }
        .page .content .content-md .rule-area .title .title-wrapper:before {
          content: "";
          background: url(../images/flashl.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          width: 0.6826666667rem;
          height: 0.5546666667rem;
          display: inline-block;
          margin-right: 0.2133333333rem;
          vertical-align: super; }
        .page .content .content-md .rule-area .title .title-wrapper:after {
          content: "";
          background: url(../images/flashr.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          width: 0.896rem;
          height: 0.5546666667rem;
          display: inline-block;
          margin-left: 0.2133333333rem;
          vertical-align: super; }
    .page .content .content-md .rule-area .rule-content {
      width: 14.592rem;
      margin: auto;
      padding-top: 0.9386666667rem; }
      .page .content .content-md .rule-area .rule-content .rule-wrapper {
        margin-bottom: 1.024rem;
        position: relative;
        overflow: hidden; }
        .page .content .content-md .rule-area .rule-content .rule-wrapper .rule {
          background: url(../images/bg-rule.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          width: 6.9546666667rem;
          height: 5.4613333333rem;
          padding-top: 0.64rem;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box; }
          .page .content .content-md .rule-area .rule-content .rule-wrapper .rule .label01 {
            font-size: 0.512rem;
            font-family: 微软雅黑;
            color: #555;
            text-align: center;
            margin-bottom: 0.256rem; }
          .page .content .content-md .rule-area .rule-content .rule-wrapper .rule .label02 {
            font-size: 0.512rem;
            font-family: 微软雅黑;
            color: #555;
            text-align: center;
            margin-bottom: 0.512rem; }
          .page .content .content-md .rule-area .rule-content .rule-wrapper .rule .label03 {
            font-size: 0.64rem;
            font-family: 微软雅黑;
            color: #fe4450;
            text-align: center;
            margin-bottom: 0.5546666667rem; }
          .page .content .content-md .rule-area .rule-content .rule-wrapper .rule .btn {
            display: block;
            width: 3.6266666667rem;
            height: 1.024rem;
            line-height: 1.0666666667rem;
            border-radius: 0.2133333333rem;
            margin: auto;
            text-align: center;
            color: #fff;
            font-size: 0.512rem;
            font-family: 微软雅黑;
            font-weight: bold;
            background-color: #fe4451;
            -webkit-box-shadow: 0px 0.128rem 0 #e40615;
                    box-shadow: 0px 0.128rem 0 #e40615; }
      .page .content .content-md .rule-area .rule-content .rule-text {
        color: #debdff;
        width: 98%;
        margin: auto;
        text-align: left;
        font-family: 微软雅黑;
        font-size: 0.512rem;
        display: inline-block;
        line-height: 0.8533333333rem;
        /*  width: 100%;
                            margin: auto;
                            text-align: left;
                            font-size: pxToRem(24px);
                            
                            color: #debdff;
                            font-family: 微软雅黑;
                            display: block; */ }

.page .content .content-footer {
  background-color: #8419f1;
  padding-top: 1.8346666667rem;
  background-color: #3b1e8a; }
  .page .content .content-footer .title {
    font-size: 0.8533333333rem;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-family: 微软雅黑;
    margin-bottom: 0.8533333333rem; }
    .page .content .content-footer .title .title-wrapper {
      display: inline-block;
      margin: auto; }
      .page .content .content-footer .title .title-wrapper:before {
        content: "";
        background: url(../images/flashl.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 0.6826666667rem;
        height: 0.5546666667rem;
        display: inline-block;
        margin-right: 0.2133333333rem;
        vertical-align: super; }
      .page .content .content-footer .title .title-wrapper:after {
        content: "";
        background: url(../images/flashr.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 0.896rem;
        height: 0.5546666667rem;
        display: inline-block;
        margin-left: 0.2133333333rem;
        vertical-align: super; }
  .page .content .content-footer .projects {
    width: 14.72rem;
    margin: auto;
    position: relative;
    z-index: 99; }
    .page .content .content-footer .projects .project {
      background-color: #fff;
      border-radius: 0.256rem;
      width: 100%;
      margin-bottom: 0.4266666667rem;
      position: relative;
      padding-top: 0.5546666667rem;
      padding-bottom: 0.768rem;
      padding-left: 0.3413333333rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      overflow: hidden; }
      .page .content .content-footer .projects .project:last-child {
        margin-bottom: 0; }
      .page .content .content-footer .projects .project .icon-hot {
        background: url(../images/icon-hot.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0% 0%;
        width: 1.92rem;
        height: 1.9413333333rem;
        position: absolute;
        right: -0.0853333333rem;
        top: -0.0426666667rem;
        border-top-right-radius: 0.256rem; }
      .page .content .content-footer .projects .project .left-wrapper {
        display: inline-block;
        width: 10.6666666667rem;
        overflow: hidden;
        vertical-align: middle; }
        .page .content .content-footer .projects .project .left-wrapper .project-name {
          color: #5a5a5a;
          font-size: 0.512rem;
          font-family: 微软雅黑;
          margin-bottom: 0.5546666667rem; }
        .page .content .content-footer .projects .project .left-wrapper .inline-row {
          font-size: 0;
          position: relative; }
          .page .content .content-footer .projects .project .left-wrapper .inline-row.first-row {
            margin-bottom: 0.6826666667rem; }
          .page .content .content-footer .projects .project .left-wrapper .inline-row .label01 {
            font-size: 0.512rem;
            color: #fd6040;
            font-family: 微软雅黑;
            display: inline-block;
            vertical-align: bottom;
            margin-right: 0.2986666667rem; }
            .page .content .content-footer .projects .project .left-wrapper .inline-row .label01 label {
              font-size: 1.0666666667rem;
              font-weight: bold;
              color: #fd6040;
              margin-right: 0.128rem; }
              .page .content .content-footer .projects .project .left-wrapper .inline-row .label01 label:after {
                content: "%";
                font-size: 0.5973333333rem; }
          .page .content .content-footer .projects .project .left-wrapper .inline-row .line {
            display: inline-block;
            vertical-align: bottom;
            height: 0.8106666667rem;
            width: 1px;
            position: relative; }
            .page .content .content-footer .projects .project .left-wrapper .inline-row .line:before {
              content: "";
              position: absolute;
              transform-origin: 0 0;
              -webkit-transform-origin: 0 0;
              top: 0;
              bottom: 0;
              left: 0;
              border-left: 1px solid #bfbfbf;
              transform: scaleX(0.5);
              -webkit-transform: scaleX(0.5); }
          .page .content .content-footer .projects .project .left-wrapper .inline-row .label02 {
            display: inline-block;
            vertical-align: bottom;
            margin-left: 0.2986666667rem;
            font-size: 0.512rem;
            color: #999; }
          .page .content .content-footer .projects .project .left-wrapper .inline-row .label03 {
            width: 8.1066666667rem;
            height: 0.1706666667rem;
            background-color: #ebebeb;
            position: relative;
            border-radius: 0.1706666667rem;
            display: inline-block;
            margin-right: 0.2133333333rem;
            vertical-align: middle; }
            .page .content .content-footer .projects .project .left-wrapper .inline-row .label03 .progress {
              height: 0.1706666667rem;
              position: absolute;
              left: 0;
              top: 50%;
              -webkit-transform: translateY(-50%);
                      transform: translateY(-50%);
              border-radius: 0.1706666667rem;
              background-color: #ff544a; }
          .page .content .content-footer .projects .project .left-wrapper .inline-row .label04 {
            font-size: 0.3413333333rem;
            color: #ffe400;
            display: inline-block;
            color: #ff5449;
            vertical-align: middle; }
      .page .content .content-footer .projects .project .btn-buy {
        background: url(../images/btn-buy.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 2.56rem;
        height: 2.688rem;
        position: absolute;
        bottom: 0.2986666667rem;
        right: 0.8106666667rem; }
  .page .content .content-footer .footer-wrapper {
    padding-top: 1.536rem;
    position: relative;
    background-color: #4c27a8;
    margin-top: -0.384rem; }
    .page .content .content-footer .footer-wrapper .footer-block {
      background: url(../images/bg-block.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 100%;
      height: 0.64rem;
      position: absolute;
      top: -0.5973333333rem;
      left: 0; }
    .page .content .content-footer .footer-wrapper .btn-check {
      background: url(../images/btn-check.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 11.52rem;
      height: 2.1333333333rem;
      margin: auto;
      display: block; }
    .page .content .content-footer .footer-wrapper .footer-label {
      color: #9a9bc4;
      font-size: 0.384rem;
      font-family: 微软雅黑;
      padding-top: 0.512rem;
      padding-bottom: 1.024rem;
      text-align: center; }

.toIndex {
  display: block;
  border-radius: 0.1706666667rem;
  border: 1px solid #b5b5b5;
  height: 1.1946666667rem;
  line-height: 1.1946666667rem;
  width: 3.712rem;
  text-align: center;
  font-size: 0.64rem;
  color: #666;
  position: absolute;
  top: 50%;
  margin-top: -0.5973333333rem;
  right: 0.768rem;
  background: #fff; }

.rf {
  float: right; }

.lf {
  float: left; }
/*# sourceMappingURL=registeSuccess.css.map */