@charset "UTF-8";
/* @function baseFontSize($width) {
	return 20 * $width / 640;
}
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/* @function baseFontSize($width) {
	return 20 * $width / 640;
}
 */
html,
body {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch !important; }

a {
  text-decoration: none; }

.page .header .top-box {
  width: 100%;
  height: 1.92rem;
  background: #fff;
  position: relative; }

.page .header .logo {
  width: 6.9973333333rem;
  height: 1.1946666667rem;
  position: absolute;
  left: 0.384rem;
  top: 50%;
  margin-top: -0.5973333333rem; }
  .page .header .logo img {
    width: 100%;
    display: block; }

.page .footer {
  background: #d5d5d5;
  overflow: hidden;
  padding: 0.4266666667rem 0; }
  .page .footer .f-con {
    width: 14.72rem;
    overflow: hidden;
    margin: 0 auto; }
  .page .footer .icon {
    width: 1.0666666667rem;
    height: 1.0666666667rem;
    background: url(../images/icon-f.png) no-repeat;
    background-size: 100% 100%; }
  .page .footer p {
    color: #7a7a7a;
    font-size: 0.3413333333rem; }
  .page .footer .add {
    width: 4.2666666667rem;
    line-height: 0.6826666667rem;
    border-right: 1px solid #bbb;
    padding-right: 0.2133333333rem;
    margin-right: 0.2133333333rem; }
  .page .footer .num {
    margin: 0.3413333333rem 0 0 0.3413333333rem;
    width: 5.12rem;
    font-size: 0.3413333333rem;
    line-height: 0.64rem;
    color: #7a7a7a;
    border-right: 1px solid #bbb; }
  .page .footer .num span {
    font-size: 0.384rem;
    color: #7a7a7a; }
  .page .footer .toIndex {
    color: #666;
    border: 1px solid #666;
    position: relative;
    background: none;
    width: 2.56rem;
    right: 0;
    font-size: 0.4266666667rem;
    height: 0.8533333333rem;
    line-height: 0.8533333333rem;
    top: 0.3413333333rem;
    margin-top: 0; }

.page .content .banner {
  background-image: url("../images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  z-index: 999;
  padding-top: 1.4933333333rem; }
  .page .content .banner .coupon {
    background-image: url("../images/icon-coupon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 14.8053333333rem;
    height: 6.9546666667rem;
    position: absolute;
    z-index: 999;
    top: 1.3653333333rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .page .content .banner .banner-icon {
    background-image: url("../images/bg-redPackage.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    height: 12.032rem; }
  .page .content .banner .banner-md {
    padding-top: 0.8533333333rem;
    background-color: #ff5639;
    margin-top: -0.0853333333rem; }
    .page .content .banner .banner-md .md1 {
      font-size: 1.024rem;
      font-family: 微软雅黑;
      color: #fff;
      text-align: center;
      margin-bottom: 0.5546666667rem; }
      .page .content .banner .banner-md .md1:before {
        content: "";
        background-image: url("../images/icon-tick.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 1.0666666667rem;
        height: 1.0666666667rem;
        margin-right: 0.256rem;
        display: inline-block;
        vertical-align: middle;
        font-weight: bold; }
    .page .content .banner .banner-md .md2 {
      color: #fff;
      font-size: 0.64rem;
      font-family: 微软雅黑;
      text-align: center;
      margin-bottom: 1.024rem; }
    .page .content .banner .banner-md .md3 {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 13.6533333333rem;
      height: 1.9626666667rem;
      background-image: url("../images/icon-toTuanbaoxiang.png");
      margin: auto;
      display: block;
      -webkit-animation: myBreath 1.8s infinite both;
              animation: myBreath 1.8s infinite both; }
      .page .content .banner .banner-md .md3.tuanbaoxiang {
        background-image: url("../images/icon-toTuanbaoxiang.png"); }
      .page .content .banner .banner-md .md3.download {
        background-image: url("../images/icon-toDownload.png"); }

.page .content .content-md {
  background-color: #ff5639;
  padding-top: 3.84rem;
  padding-bottom: 1.4506666667rem; }
  .page .content .content-md .projects {
    width: 14.72rem;
    margin: auto;
    position: relative;
    margin-bottom: 1.5786666667rem; }
    .page .content .content-md .projects .title {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-image: url("../images/project-title.png");
      width: 10.4533333333rem;
      height: 2.304rem;
      position: absolute;
      top: -2.1333333333rem;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      z-index: 99; }
    .page .content .content-md .projects .project {
      background-color: #fff;
      border-radius: 0.256rem;
      width: 100%;
      margin-bottom: 0.4266666667rem;
      position: relative;
      padding-top: 0.5546666667rem;
      padding-bottom: 0.768rem;
      padding-left: 0.3413333333rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .page .content .content-md .projects .project .icon-hot {
        background: url(../images/icon-hot.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0% 0%;
        width: 1.92rem;
        height: 1.9413333333rem;
        position: absolute;
        right: 0;
        top: 0;
        border-top-right-radius: 0.256rem; }
      .page .content .content-md .projects .project .left-wrapper {
        display: inline-block;
        width: 10.6666666667rem;
        overflow: hidden;
        vertical-align: middle; }
        .page .content .content-md .projects .project .left-wrapper .project-name {
          color: #5a5a5a;
          font-size: 0.512rem;
          font-family: 微软雅黑;
          margin-bottom: 0.5546666667rem; }
        .page .content .content-md .projects .project .left-wrapper .inline-row {
          font-size: 0;
          position: relative; }
          .page .content .content-md .projects .project .left-wrapper .inline-row.first-row {
            margin-bottom: 0.6826666667rem; }
          .page .content .content-md .projects .project .left-wrapper .inline-row .label01 {
            font-size: 0.512rem;
            color: #fd6040;
            font-family: 微软雅黑;
            display: inline-block;
            vertical-align: bottom;
            margin-right: 0.2986666667rem; }
            .page .content .content-md .projects .project .left-wrapper .inline-row .label01 label {
              font-size: 1.0666666667rem;
              font-weight: bold;
              color: #fd6040;
              margin-right: 0.128rem; }
              .page .content .content-md .projects .project .left-wrapper .inline-row .label01 label:after {
                content: "%";
                font-size: 0.5973333333rem; }
          .page .content .content-md .projects .project .left-wrapper .inline-row .line {
            display: inline-block;
            vertical-align: bottom;
            height: 0.8106666667rem;
            width: 1px;
            position: relative; }
            .page .content .content-md .projects .project .left-wrapper .inline-row .line:before {
              content: "";
              position: absolute;
              transform-origin: 0 0;
              -webkit-transform-origin: 0 0;
              top: 0;
              bottom: 0;
              left: 0;
              border-left: 1px solid #bfbfbf;
              transform: scaleX(0.5);
              -webkit-transform: scaleX(0.5); }
          .page .content .content-md .projects .project .left-wrapper .inline-row .label02 {
            display: inline-block;
            vertical-align: bottom;
            margin-left: 0.2986666667rem;
            font-size: 0.512rem;
            color: #999; }
          .page .content .content-md .projects .project .left-wrapper .inline-row .label03 {
            width: 8.1066666667rem;
            height: 0.1706666667rem;
            background-color: #ebebeb;
            position: relative;
            border-radius: 0.1706666667rem;
            display: inline-block;
            margin-right: 0.2133333333rem;
            vertical-align: middle; }
            .page .content .content-md .projects .project .left-wrapper .inline-row .label03 .progress {
              height: 0.1706666667rem;
              position: absolute;
              left: 0;
              top: 50%;
              -webkit-transform: translateY(-50%);
                      transform: translateY(-50%);
              border-radius: 0.1706666667rem;
              background-color: #ff544a; }
          .page .content .content-md .projects .project .left-wrapper .inline-row .label04 {
            font-size: 0.3413333333rem;
            color: #ffe400;
            display: inline-block;
            color: #ff5449;
            vertical-align: middle; }
      .page .content .content-md .projects .project .btn-buy {
        background: url(../images/btn-buy.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 2.56rem;
        height: 2.688rem;
        position: absolute;
        bottom: 0.2986666667rem;
        right: 0.8106666667rem; }
  .page .content .content-md .clun {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url("../images/icon-clun.png");
    width: 14.72rem;
    height: 6.5706666667rem;
    margin: auto;
    margin-bottom: 0.512rem; }
  .page .content .content-md .gifts {
    width: 14.72rem;
    height: 14.2933333333rem;
    border-radius: 0.1706666667rem;
    background-color: #fff;
    padding: 1.152rem 1.408rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: auto;
    margin-bottom: 1.28rem; }
    .page .content .content-md .gifts ul {
      width: 100%;
      margin: auto;
      overflow: hidden; }
    .page .content .content-md .gifts li {
      width: 5.3333333333rem;
      margin-bottom: 0.8533333333rem; }
      .page .content .content-md .gifts li.gift01 {
        float: left; }
        .page .content .content-md .gifts li.gift01 .icon {
          background-image: url("../images/icon-gift01.png"); }
      .page .content .content-md .gifts li.gift02 {
        float: right; }
        .page .content .content-md .gifts li.gift02 .icon {
          background-image: url("../images/icon-gift02.png"); }
      .page .content .content-md .gifts li.gift03 {
        float: left; }
        .page .content .content-md .gifts li.gift03 .icon {
          background-image: url("../images/icon-gift03.png"); }
      .page .content .content-md .gifts li.gift04 {
        float: right; }
        .page .content .content-md .gifts li.gift04 .icon {
          background-image: url("../images/icon-gift04.png"); }
      .page .content .content-md .gifts li .icon {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 3.7546666667rem;
        height: 3.7546666667rem;
        margin: auto;
        margin-bottom: 0.256rem; }
      .page .content .content-md .gifts li .text {
        font-size: 0.512rem;
        line-height: 0.768rem;
        text-align: center;
        color: #5a5a5a; }
        .page .content .content-md .gifts li .text label {
          color: #ff5637; }
  .page .content .content-md .btn-toInvestment {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url("../images/btn-toInvestment.png");
    width: 13.6533333333rem;
    height: 1.9626666667rem;
    display: block;
    margin: auto;
    margin-bottom: 0.5973333333rem;
    -webkit-animation: myBreath 1.8s infinite both;
            animation: myBreath 1.8s infinite both; }
  .page .content .content-md .footer-label {
    color: #ffda0b;
    font-size: 0.512rem;
    font-weight: 微软雅黑;
    text-align: center; }

.toIndex {
  display: block;
  border-radius: 0.1706666667rem;
  border: 1px solid #b5b5b5;
  height: 1.1946666667rem;
  line-height: 1.1946666667rem;
  width: 3.712rem;
  text-align: center;
  font-size: 0.64rem;
  color: #666;
  position: absolute;
  top: 50%;
  margin-top: -0.5973333333rem;
  right: 0.768rem;
  background: #fff; }

.rf {
  float: right; }

.lf {
  float: left; }

@keyframes myBreath {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1); }
  50% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95); }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1); } }

@-webkit-keyframes myBreath {
  /*Safari and Chrome*/
  0% {
    transform: scale(1);
    -webkit-transform: scale(1); }
  50% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95); }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1); } }
/*# sourceMappingURL=registeSuccess.css.map */