<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
	<meta name="format-detection" content="telephone=no">
	<title>摇一摇免费得红包</title>
	<link rel="stylesheet" href="../css/registeSuccess.css">
 	<script>
	//动态算rem
	(function(doc, win) {
		var docEl = doc.documentElement,
        	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        	recalc = function() {
            	// if (docEl.style.fontSize) return;
            	clientWidth = docEl.clientWidth;
            	if (!clientWidth) return;
            	docEl.style.fontSize = 20 * (clientWidth / 320) + "px";
            	if (document.body) {
                	document.body.style.fontSize = docEl.style.fontSize;
            	}
        	};
    	recalc();
    	if (!doc.addEventListener) return;
    	win.addEventListener(resizeEvt, recalc, false);
    	doc.addEventListener("DOMContentLoaded", recalc, false);
	})(document, window);
	</script>

</head>
<body>
	<div class="page">
		<div class="header">
			<div class="top-box">
	            <div class="logo"><img src="../images/logo.png?v=20160629"></div>
	            <a href="//www.tuandai.com" class="toIndex">返回首页</a>
	        </div>
		</div>
		<div class="content">
			<div class="banner">
				<div class="coupon"></div>
				<div class="banner-icon"></div>
				<div class="banner-md">
					<div class="md1">领取成功!</div>
					<div class="md2">
						恭喜您，成为第<label>28888888</label>位成功领奖的用户
					</div>
					<!-- 引导下载APP链接 -->
					<a class="md3 download" href=""></a>
				</div>
			</div>
			<div class="content-md">
				<ul class="projects">
					<div class="title"></div>
					<li class="project">
						<div class="icon-hot"></div>
						<div class="left-wrapper">
							<div class="project-name">新手复投宝</div>
							<div class="inline-row first-row">
								<div class="label01"><label>12</label>预期年化收益</div>
								<div class="line"></div>
								<div class="label02">1个月/到期本息</div>
							</div>
							<!-- 满标的进度 20%；根据实际情况变化 -->
							<div class="inline-row">
								<div class="label03">
									<div class="progress" style="width: 20%"></div>
								</div>
								<div class="label04">20%</div>
							</div>
						</div>
						<!-- 跳转至相应的投资标详情 -->
						<a href="" class="btn-buy"></a>
					</li>
					<li class="project">
						<div class="icon-hot"></div>
						<div class="left-wrapper">
							<div class="project-name">资产标</div>
							<div class="inline-row first-row">
								<div class="label01"><label>11.7</label>预期年化收益</div>
								<div class="line"></div>
								<div class="label02">1个月/到期本息</div>
							</div>
							<!-- 满标的进度 70%；根据实际情况变化 -->
							<div class="inline-row">
								<div class="label03">
									<div class="progress" style="width: 70%"></div>
								</div>
								<div class="label04">70%</div>
							</div>
						</div>
						<!-- 跳转至相应的投资标详情 -->
						<a href="" class="btn-buy"></a>
					</li>
					<li class="project">
						<div class="icon-hot"></div>
						<div class="left-wrapper">
							<div class="project-name">复投宝</div>
							<div class="inline-row first-row">
								<div class="label01"><label>13</label>预期年化收益</div>
								<div class="line"></div>
								<div class="label02">3个月/到期本息</div>
							</div>
							<!-- 满标的进度 100%；根据实际情况变化 -->
							<div class="inline-row">
								<div class="label03">
									<div class="progress" style="width: 100%"></div>
								</div>
								<div class="label04">100%</div>
							</div>
						</div>
						<!-- 跳转至相应的投资标详情 -->
						<a href="" class="btn-buy"></a>
					</li>
				</ul>
				<div class="clun"></div>
				<div class="gifts">
					<ul>
						<li class="gift01">
							<div class="icon"></div>
							<div class="text">每邀请一个好友<br/>可奖励高至<label>80</label>元现金</div>
						</li>
						<li class="gift02">
							<div class="icon"></div> 
							<div class="text">累计3个有效好友<br/>再多拿<label>160</label>元红包</div>
						</li>
						<li class="gift03"> 
							<div class="icon"></div>
							<div class="text">累计10个有效好友<br/>至多可享<label>1%</label>年化佣金 </div>
						</li>
						<li class="gift04">
							<div class="icon"></div> 
							<div class="text">APP端邀请好友<br/>再奖励高至<label>400</label>元红包</div>
						</li>

					</ul>
				</div>
				<!-- 跳转至投资列表页 -->
				<a class="btn-toInvestment"></a>
				<div class="footer-label">投资有风险，入市需谨慎。最终收益以实际为准。</div>
			</div>
		</div>
		<div class="footer">
			<div class="f-con">
               <p class="lf add">2010- 2016版权所有©<br>团贷网 粤ICP备12043601号-1</p><p> 
               <span class="lf icon"></span>
               </p><p class="lf num">4006-410-888<br> <span>服务时间 09:00-22:00</span></p>
               <!-- 返回首页 -->
               <a href="//www.tuandai.com" class="toIndex rf">返回首页</a>
           </div>
		</div>
	</div>
	
</body>
<!-- build:js({dist}) ../js/lib/fastclick-jquery.js -->
<script src="../js/fastclick-jquery.js" type="text/javascript" charset="utf-8"></script>
<!-- endbuild -->

<script type="text/javascript" charset="utf-8">
	(function() {
	    FastClick.attach(document.body);
	    var pageEl = $(".page");
		var dialogEl = $(".dialog");
		function initWinnerListData() {
			var list = "";
			var temp = "<div class='winner-item'><div class='winner-name'>恭喜188****5678</div><div class='prize-name'>领取了<label class='prize-text'>1个月看看会员</label></div></div>";
			var length = 6;	//根据此长度来计算滑动时间
			for(var i = 1; i <= length; i++) {
				list = temp + list;
			}

			
			pageEl.find(".winners-list").find(".wrap").append(list);
		
		};
		// 控制列表滚动
		function anit() {
			var length = pageEl.find(".winner-item").length;
			var speed = 0.5 * length;
			if(length >= 7) {
				pageEl.find(".wrap").addClass('anit');
				pageEl.find(".anit").css({
					"-webkit-animation-duration": speed + "s",
					"animation-duration": speed + "s",
				});
			}
		}
		// 拼接中奖名单数据
		initWinnerListData();
		// 控制列表滚动
		anit();	

		// 绑定抽奖
		var lotteryNum = 3;	//可抽奖次数
		+function initBtnStatus() {
			if(lotteryNum > 0) {
				pageEl.find(".btn-lottery").removeClass("disable");
			} else {
				pageEl.find(".btn-lottery").addClass("disable");
			}
			pageEl.find(".chance-num").text(lotteryNum);
		}()

		var lotteryBtn = $(".btn-lottery");
		lotteryBtn.on("click", function() {
			if(lotteryNum > 0 && !lotteryBtn.hasClass("beingDraw")) {
				onHideDialogs();
				if(lotteryNum == 3) {
					onLottery(0);
				} else if(lotteryNum == 2) {
					onLottery(1);
				} else if(lotteryNum == 1) {
					onLottery(2);
				}
				// onLottery(0);
				lotteryNum--;
				if(lotteryNum == 0) {
					lotteryBtn.addClass("disable");
				}
				pageEl.find(".chance-num").text(lotteryNum);
				lotteryBtn.addClass("beingDraw")
			} 
			
		});
		// 抽奖
		var prizeList = [];
		function onLottery(status) {	//TODO: 0：0个7 1：2个7 2：3个7
			var prizeAreaEl = pageEl.find(".prize-area");
			prizeAreaEl.find(".block").removeClass("lhj-none lhj-second lhj-first")
			setTimeout(function() {
				switch(status) {
					case 0:
						prizeAreaEl.find(".block").addClass("lhj-none");
						
						setTimeout(function() {
							dialogEl.find(".tip-win").removeClass("show");
							dialogEl.find(".tip-notwin").addClass("show");
							dialogEl.addClass("show");
							disableScrolling();
							if(lotteryNum == 2) {	//第一次抽奖，未中奖
								pageEl.find(".prize-wrapper label").text("您还没有获得任何奖励");
								pageEl.find(".prize-wrapper .btn-get").hide();	//隐藏领奖按钮
							}
						}, 2500)
						break;
					case 1:
						prizeList.push("1个月看看会员");
						prizeAreaEl.find(".block").addClass("lhj-second");
						
						setTimeout(function() {
							dialogEl.find(".tip-notwin").removeClass("show");
							dialogEl.find(".tip-win").addClass("show");
							dialogEl.find(".tip-win").find(".label").text("获得1个月看看会员")
							dialogEl.addClass("show");
							disableScrolling();
							pageEl.find(".prize-wrapper .btn-get").css("display", "inline-block");
							pageEl.find(".prize-wrapper label").text(prizeList.join("，"));
						}, 2500)
						break;
					case 2:
						prizeList.push("1年看看会员")
						prizeAreaEl.find(".block").addClass("lhj-first");
						
						setTimeout(function() {
							dialogEl.find(".tip-notwin").removeClass("show");
							dialogEl.find(".tip-win").addClass("show");
							dialogEl.find(".tip-win").find(".label").text("获得1年看看会员")
							dialogEl.addClass("show");
							disableScrolling();
							pageEl.find(".prize-wrapper label").text(prizeList.join("，"));
							pageEl.find(".prize-wrapper .btn-get").css("display", "inline-block");
						}, 2500)
						
						break;
				}
				// 移除正在抽奖中状态
				setTimeout(function() {
					lotteryBtn.removeClass("beingDraw"); 
				}, 2500)
			}, 10)
		}
		
	})();

		
</script>
</html>