<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="format-detection" content="telephone=no">
	<title>轻松拿团币</title>
	<link rel="stylesheet" href="../css/index.css">
 	<script>
	//动态算rem
	(function(doc, win) {
		var docEl = doc.documentElement,
        	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        	recalc = function() {
            	// if (docEl.style.fontSize) return;
            	clientWidth = docEl.clientWidth;
            	if (!clientWidth) return;
            	docEl.style.fontSize = 20 * (clientWidth / 320) + "px";
            	if (document.body) {
                	document.body.style.fontSize = docEl.style.fontSize;
            	}
        	};
    	recalc();
    	if (!doc.addEventListener) return;
    	win.addEventListener(resizeEvt, recalc, false);
    	doc.addEventListener("DOMContentLoaded", recalc, false);
	})(document, window);
	</script>
</head>
<body>
<div class="page">
	<div class="content-wrapper">
		<div class="logo"></div>
		<div class="rule-btn">活动规则</div>
		<div class="go-btn">开始填写</div>
	</div>
</div>
<div class="dialog">
	<div class="mask"></div>	
	<div class="rule">
		<div class="rule-title">
			<label>活动规则</label>
		</div>
		<div class="rule-list">
			<div class="rule-item">
				<div class="rule-text">1、登录团贷网账户，完整填写调查问卷，点击提交领团币；</div>
			</div>
			<div class="rule-item">
				<div class="rule-text">2、提交完成后，您将会得到100团币奖励，可登录团贷网APP -【我】-【我的会员】或PC端会员中心中查看；</div>
			</div>
			<div class="rule-item">
				<div class="rule-text">3、我们将会对您的信息进行严格保密处理，调查结果仅用于团贷网了解用户需求及优化产品设计。</div>
			</div>
		</div>
		<div class="close-btn">确定</div>
		<div class="rule-footer">
			<div class="footer-wrapper">在法律许可的合法范畴内，本活动最终解释权归团贷网所有。</div>
		</div>
	</div>
	<div class="tip-login">
		<div class="label">为确保您的奖励顺利发放， 请先登录！</div>
		<!-- 登录url,写入href中 -->
		<a class="login-btn" href="https://m.tuandai.com/user/Login.aspx">确定</a>
	</div>
	<div class="tip-writed">
		<div class="label">您已经填写过该问卷了</div>
		<div class="close-btn">确定</div>
	</div>
</div>
</body>
<script src="../js/fastclick-jquery.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
	(function() {
    	FastClick.attach(document.body);

    	var pageEl = $(".page");
		var dialogEl = $(".dialog");

		// 点击规则按钮
		pageEl.on("click", ".rule-btn", function() {
			onShowRules();
		});

		// 点击开始填写
		pageEl.on("click", ".go-btn", function() {
			var logined = true;	//是否已经登录
			var writed = false;	//是否已经填写;
			if(!logined) {	//如果未登录
				onHideDialogs();
				dialogEl.find(".tip-login").addClass("show").removeClass("hidden");
				dialogEl.addClass("show").removeClass("hidden");
				disableScrolling();
				return;
			} else if(writed) {
				onHideDialogs();
				dialogEl.find(".tip-writed").addClass("show").removeClass("hidden");
				dialogEl.addClass("show").removeClass("hidden");
				disableScrolling();
				return;
			}
			window.location.href = "./questionnaire.html";

		});

		// 点击关闭按钮
		dialogEl.on("click", ".close-btn", function() {
			onHideDialogs();
		});
		// 点击遮罩层关闭
		dialogEl.on("click", ".mask", function() {
			onHideDialogs();
		});

		// 显示规则
		var onShowRules = function()  {
			onHideDialogs();
			dialogEl.find(".rule").addClass("show").removeClass("hidden");
			dialogEl.addClass("show").removeClass("hidden");
			disableScrolling();
		}

		// 关闭弹窗
		var onHideDialogs = function() {
			$(".show").removeClass("show");
			enableScrolling();
		}

		function scrolling(e) {
			preventDefault(e);
		}

		function preventDefault(e) {
			e = e || window.event;
			if (e.preventDefault) {
				e.preventDefault();
			}
			e.returnValue = false;
		}

		function disableScrolling() {
			// $(".page").removeClass("active");
			if (window.addEventListener) {
				window.addEventListener('DOMMouseScroll', scrolling, false);
				window.addEventListener('touchmove', scrolling, false);
				window.onmousewheel = document.onmousewheel = scrolling;
				// document.onkeydown = keydown;
			}
		}

		function enableScrolling() {
			// $(".page").addClass("active");
			if (window.removeEventListener) {
				window.removeEventListener('DOMMouseScroll', scrolling, false);
				window.removeEventListener('touchmove', scrolling, false);
			}
			// window.onmousewheel = document.onmousewheel = document.onkeydown = null;
			window.onmousewheel = document.onmousewheel = null;
		}
	})();

</script>
</html>