<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <title>轻松拿团币</title>
    <link rel="stylesheet" href="../css/questionnaire.css">
    <script>
	//动态算rem
	(function(doc, win) {
		var docEl = doc.documentElement,
        	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        	recalc = function() {
            	// if (docEl.style.fontSize) return;
            	clientWidth = docEl.clientWidth;
            	if (!clientWidth) return;
            	docEl.style.fontSize = 20 * (clientWidth / 320) + "px";
            	if (document.body) {
                	document.body.style.fontSize = docEl.style.fontSize;
            	}
        	};
    	recalc();
    	if (!doc.addEventListener) return;
    	win.addEventListener(resizeEvt, recalc, false);
    	doc.addEventListener("DOMContentLoaded", recalc, false);
	})(document, window);
	</script>
</head>
<body>
<div class="page">
	<div class="content-wrapper">
	<div class="logo"></div>
	<div class="question-area">
		<div class="area-title-bg"></div>
		<div class="area-title">调查问卷</div>
		<div class="question-wrapper">
			<div class="questions" data-index="1">
				<!-- <div class="question">
					<div class="question-index">Q1</div>
					<div class='question-text'>您的学历：</div>
					<div class='answers'>
						<div class='answer'>
							<span class='option-icon'></span>
							<span class='option-text'>高中及以下</span>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="btn-wrapper">
			<div class="prev">上一题</div>
			<div class="next">下一题</div>
			<div class="submit-button">提交领团币</div>
		</div>
		<div class="only-next">下一题</div>

	</div>
	</div>
	
</div>
<div class="dialog">
	<div class="mask"></div>
	<div class="tip-null tip-toast">你的答案不能为空</div>
	<div class="tip-multiple tip-toast">该题目最少选择2个答案</div>
	<div class="tip-onetotwo tip-toast">该题目最多只能选择两个答案</div>
</div>
<div class="get-prize">
	<div class="mask"></div>
	<div class="get-prize-wrapper">
		<div class="dialog-logo"></div>
		<div class="label">恭喜你，获得100团币</div>
		<a class="btn-use" href="">使用团币</a>
		<div class="btn-back">返回首页</div>
	</div>
</div>
</body>

<script src="../js/fastclick-jquery.js" type="text/javascript" charset="utf-8"></script>
<script  type="text/javascript" charset="utf-8">
(function() {
	FastClick.attach(document.body);
	var pageEl = $(".page");
	var dialogEl = $(".dialog");

	+function initData() {
		// 问题数据
		var dataList = [{
			"question": "您的学历：",
			"options": ["高中及以下", "中专", "大专","本科", "研究生", "研究生以上"],
			"type": "single",
			"hasOtherOption": false,
			"index": "1"
		},{
			"question": "您的职业：",
			"options": ["互联网（包括互联网金融）从业人员", "银行、保险、证券、信托等传统金融从业人员", "国有企业职员、机关事业单位职员、公务员等", "老师、医生、律师等专业人士", "有限公司股份公司老板、公司中高层管理等", "民营企业职员", "个体工商户", "自由职业者", "学生", "其他"],
			"type": "single",
			"hasOtherOption": true,
			"index": "2"
		},{
			"question": "您的月收入：",
			"options": ["5000以下", "5001-10000", "10001-30000", "30001-50000", "50001-100000", "100000以上"],
			"type": "single",
			"hasOtherOption": false,
			"index": "3"
		},{
			"question": "您每年可支配收入占比？（占比收入）",
			"options": ["10%以下", "10%-30%", "30%-50%", "50%-70%", "70%以上"],
			"type": "single",
			"hasOtherOption": false,
			"index": "4"
		},{
			"question": "您每年用于理财投资的资金占比？（占比收入）",
			"options": ["10%以下", "10%-30%", "30%-50%", "50%-70%", "70%以上"],
			"type": "single",
			"hasOtherOption": false,
			"index": "5"
		},{
			"question": "您平时使用理财方式有：<label>（多选）</label>",
			"options": ["股票、基金", "期货、外汇、黄金", "银行理财产品、信托产品、债券等固定收益", "保险", "宝宝类理财（如：支付宝的余额宝，腾讯的理财通）", "P2P网络投资", "私募", "海外资产配置", "其他"],
			"type": "multiple",
			"hasOtherOption": true,
			"index": "6"
		},{
			"question": "您投资P2P互联网金融产品多久了？",
			"options": ["6个月以内", "6个月-12个月", "1-2年", "2年以上"],
			"type": "single",
			"hasOtherOption": false,
			"index": "7"
		},{
			"question": "您现在投资的P2P互联网金融平台数量：",
			"options": ["1 个", "2 个", "3 个", "4 个及以上"],
			"type": "single",
			"hasOtherOption": false,
			"index": "8"
		},{
			"question": "您在选择P2P互联网金融产品时，最关心的因素是？<label>（可选1-2项）</label>",
			"options": ["产品体验（操作流程是否顺畅、界面是否简约易懂等）", "平台服务（客服态度、问题处理速度等）", "平台品牌", "创始人能力", "收益率", "风控能力", "理财产品品种", "其他"],
			"type": "oneToTwo",
			"hasOtherOption": true,
			"index": "9"
		},{
			"question": "您是如何判断一个P2P互联网金融平台的安全性？<label>（多选）</label>",
			"options": ["是否获得风投（比如A、B、C轮融资）", "是否有上市公司背景", "CEO及公司背景", "团队的风控能力", "金融行业相关牌照", "知名大咖顾问坐镇", "其他"],
			"type": "multiple",
			"hasOtherOption": true,
			"index": "10"
		},{
			"question": "您是通过什么渠道了解到P2P互联网金融理财平台的？<label>（多选）</label>",
			"options": ["朋友推荐", "第三方垂直网站（网贷之家、网贷天眼、社区等）", "网络推广广告（QQ弹窗、今日头条新闻、贴吧等）", "合作网站推广（返利网、携程等第三方合作平台）", "品牌广告（公交车身、高铁冠名、金融财经论坛冠名）", "媒体报道（报纸、杂志、电视台等媒体的专题报道）", "楼宇广告、电梯广告", "理财QQ群"],
			"type": "multiple",
			"hasOtherOption": false,
			"index": "11"
		},{
			"question": "您是否愿意向身边的朋友推荐P2P理财平台？",
			"options": ["愿意", "不愿意"],
			"type": "single",
			"hasOtherOption": false,
			"index": "12"
		},{
			"question": "您是通过什么渠道了解到团贷网的？",
			"options": ["朋友推荐", "第三方垂直网站（网贷之家、网贷天眼、社区等）", "网络推广广告（QQ弹窗、今日头条新闻、贴吧等）", "合作网站推广（返利网、携程等第三方合作平台）", "品牌广告（公交车身、高铁冠名、金融财经论坛冠名）", "媒体报道（报纸、杂志、电视台等媒体的专题报道）", "楼宇广告、电梯广告", "理财QQ群"],
			"type": "single",
			"hasOtherOption": false,
			"index": "13"
		},{
			"question": "您是否愿意向身边的朋友推荐团贷网？",
			"options": ["愿意，一直有推荐", "愿意，但不知道如何推荐（不知道如何操作）", "愿意，推荐过，但是没有成功", "不愿意，投资有风险，推荐需谨慎", "不愿意，尝试过不成功，不再推荐了", "不愿意，从不向身边朋友推荐任何互联网产品"],
			"type": "single",
			"hasOtherOption": false,
			"index": "14"
		},{
			"question": "您希望团贷网日后可以提供的增值服务：<label>（多选）</label>",
			"options": ["理财类（私募基金、资管计划、海外理财等）", "客服类（1对1专属客服、问题快速处理通道等）", "产品类（个人理财月度报表、标的最新发布通知等）", "其他"],
			"type": "multiple",
			"hasOtherOption": true,
			"index": "15"
		},{
			"question": "以下模块您觉得哪个P2P平台做得最优秀，并说说原因。<label>（选填）</label>",
			"options": ["客服", "社区", "新手福利", "邀请有礼福利", "其他"],
			"type": "optional",
			"hasOtherOption": true,
			"index": "16"
		}];

  	var questionList = $(".questions");
  	dataList.forEach(function(data) {
  		// 拼接问题
  		var questionStr = "<div class='question "+ data.type 
  			+ "'><div class='question-index'>Q" 
  			+ data.index +"</div><div class='question-text'>" 
	  		+ data.question + "</div><div class='answers'>";
		var hasInput = "";
		data.options.forEach(function(option) {
			var	otherInputEl = (data.hasOtherOption && option == '其他') ? "<span class='other'><div class='inputMask'></div><input class='otherInput'  maxlength='200'/></span>" : "";	//拥有其他选项
			var answerStr = "<div class='answer'>"; 
			if(data.type !== "optional") {
				answerStr += "<span class='option-icon'></span>";
			} else {
				var specialClass = ""; 

				if(option == "邀请有礼福利") {
					specialClass = "yaoqing";
				} else if(option == "新手福利") {
					specialClass = "xinshou"
				}
				otherInputEl = "<span class='other " + specialClass + "'><div class='inputMask'></div><input class='otherInput'  maxlength='200'/></span>"; 

			}
			hasInput = otherInputEl == "" ? "" : "hasInput";
			answerStr += "<span class='option-text'>" + option +  otherInputEl +  "</span></div>";

			questionStr += answerStr;
		});
		questionStr = questionStr + "</div><div class='gradient'></div></div>";

  		questionList.append($(questionStr));
  	});

	}()

	// 点击切换问题选项是否选中(根据条件)
	pageEl.on("click", ".answer", function(e) {
		var currentTarget = $(e.currentTarget);
		var target = $(e.target);
		var optionEl = currentTarget.find(".option-icon");	
		var questionEl = currentTarget.parents(".question");
		var answerList = currentTarget.parents(".answers");	//父元素

		var option = currentTarget.find(".option-text").text();
		if(target.hasClass("otherInput") && currentTarget.hasClass("check")) {
			return ;
		}

		if(questionEl.hasClass("single")) {	//单选
			if(currentTarget.hasClass("check")) {
				answerList.find(".answer").removeClass("check");
			} else if(answerList.find(".check").length >= 1) {
				answerList.find(".answer").removeClass("check");
				currentTarget.addClass("check");
			} else {
				currentTarget.toggleClass("check");
			}
			// 判断该题是否填写完成
			if(questionEl.find(".check").length >=1) {
				questionEl.find(".error-tip").addClass("hide").removeClass("show");
				questionEl.addClass("complete");
			} else {
				questionEl.removeClass("complete");
			}
		} else if(questionEl.hasClass("oneToTwo")) {	//1-2项
				currentTarget.toggleClass("check");
				// 限制其他选项的填写
				var displayArr = ['show', 'hide'];
				var displayIndex = answerList.find(".check").length >= 2 && option !=="其他"  ? 0 : 1;
				answerList.find(".inputMask").removeClass(displayArr[displayIndex==1? 0:1]).addClass(displayArr[displayIndex==1? 1:0]);
			
			// 判断该题是否填写完成
			var checkNum = questionEl.find(".check").length;
			if(checkNum >= 1 && checkNum <= 2) {
				questionEl.find(".error-tip").addClass("hide").removeClass("show");
				questionEl.addClass("complete");
			} else {
				questionEl.removeClass("complete");
			}
			
		} else {	//多选
			currentTarget.toggleClass("check");
			if(questionEl.find(".check").length >=2) {
				questionEl.find(".error-tip").addClass("hide").removeClass("show");
				questionEl.addClass("complete");
			} else {
				questionEl.removeClass("complete");
			}
		}

		//用于判断该题目答案是否为用空
		if(questionEl.find(".check").length >=1) {
			questionEl.addClass("writed");	
		} else {
			questionEl.removeClass("writed");
		}

	});
	

	// 切换题目到下一题
	pageEl.on("click", ".only-next, .next", function() {

		var questionsEl = pageEl.find(".questions");
		var index = pageEl.find(".questions").attr("data-index");
		var currentQuestionEl = pageEl.find(".question").eq(index - 1);

		// 判断是否没填写答案
		if(!currentQuestionEl.hasClass("writed")) {
			onToast("tip-null");
			return;
		}

		// 判断是否按照限制选择答案
		if(!currentQuestionEl.hasClass("complete")) {
			if(currentQuestionEl.hasClass("multiple")) {
				onToast("tip-multiple");
			} else if(currentQuestionEl.hasClass("oneToTwo")) {
				onToast("tip-onetotwo");
			}
			return;
		}
		

		pageEl.find(".question").hide();
		pageEl.find(".question").eq(index).show();

		// debugger
		// 初始化题目选项区的最大可视高度
		var titleHeight = pageEl.find(".question").eq(index).find(".question-text").height();
		// 换算成rem
		titleHeight = titleHeight / parseFloat($("body").attr("style").split(":")[1]);
		var visbleHeight = 16.0426666667 - titleHeight;

		pageEl.find(".question").eq(index).find(".answers").css("max-height", visbleHeight + "rem");


		index++; 
		questionsEl.attr("data-index", index);

		if(index == 16) {
				pageEl.find(".only-next").hide();
				pageEl.find(".btn-wrapper").show();
				pageEl.find(".btn-wrapper").find(".next").hide();
				pageEl.find(".btn-wrapper").find(".submit-button").show();
		} else if(index > 1) {
			pageEl.find(".only-next").hide();
			pageEl.find(".btn-wrapper").show();	
			pageEl.find(".btn-wrapper").find(".next").show();
			pageEl.find(".btn-wrapper").find(".submit-button").hide();
		}
	});

	// 切换题目到上一题
	pageEl.on("click", ".prev", function() {
		var questionsEl = pageEl.find(".questions");
		var index = pageEl.find(".questions").attr("data-index");
		pageEl.find(".question").hide();
		index = index - 2; 
		pageEl.find(".question").eq(index).show();
		index++;
		questionsEl.attr("data-index", index);
		if(index == 1) {
			pageEl.find(".only-next").show();
			pageEl.find(".btn-wrapper").hide();	
			
		} else {
			pageEl.find(".only-next").hide();
			pageEl.find(".btn-wrapper").show();	
			pageEl.find(".btn-wrapper").find(".next").show();
			pageEl.find(".btn-wrapper").find(".submit-button").hide();
		}
	});

	// 提交问卷
	$(".submit-button").on("click", function() {

		var questionListEl = $('.questions');
		var questionList = $(".question");
		var questionAnswers = [];	//保存数据
		
      

      for (var i = 0; i < questionList.length; i++) {
      	var questionEl = questionList.eq(i); 
      	// 获取调查问卷数据
	    var questionAnswer = {};
	    questionAnswer.question = questionEl.find(".question-text").text();
	    questionAnswer.answers = [];

	    var questionAnswerList = questionEl.find(".check").find(".option-text");
	    $.each(questionAnswerList, function(index, questionAnswerDom) {
	    	var answer = questionAnswerDom.textContent;
	    	var otherInputEl = $(questionAnswerDom).find(".otherInput")
	    	if(otherInputEl && otherInputEl.length > 0) {
		    	var otherValue = otherInputEl.val();

		    	// 可输入文字部分，例如其他：团贷网 
		      	if(otherValue /*&& otherValue.trim() !== ""*/) {
		      		answer = answer + "：" + otherValue.trim();
		      	}
	    	}
	    	questionAnswer.answers.push(answer);

	    });

	      questionAnswers.push(questionAnswer);
      }
	//总数据
	var allData = {};	
	
	allData.questionAnswers = questionAnswers;

	// console.log(allData)

	// TODO：成功之后显示获得团币奖励
		$(".get-prize").addClass("show");
	});

	// 回到首页
	$(".btn-back").on("click", function() {
		window.history.back();
	})

	// 显示toast提示
	function onToast(elClass, time) {
			dialogEl.addClass("show");
			dialogEl.find(".tip-toast").hide();
			dialogEl.find("." + elClass).show();
			disableScrolling();
			 setTimeout(function() {	//2秒之后隐藏
			 	dialogEl.removeClass("show");

			 	enableScrolling();
			 }, time ? time : 1500)
		}
		
		function scrolling(e) {
			preventDefault(e);
		}

		function preventDefault(e) {
			e = e || window.event;
			if (e.preventDefault) {
				e.preventDefault();
			}
			e.returnValue = false;
		}

		function disableScrolling() {
			// $(".page").removeClass("active");
			if (window.addEventListener) {
				window.addEventListener('DOMMouseScroll', scrolling, false);
				window.addEventListener('touchmove', scrolling, false);
				window.onmousewheel = document.onmousewheel = scrolling;
				// document.onkeydown = keydown;
			}
		}

		function enableScrolling() {
			// $(".page").addClass("active");
			if (window.removeEventListener) {
				window.removeEventListener('DOMMouseScroll', scrolling, false);
				window.removeEventListener('touchmove', scrolling, false);
			}
			// window.onmousewheel = document.onmousewheel = document.onkeydown = null;
			window.onmousewheel = document.onmousewheel = null;
		}
})();
</script>
</html>
