<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
	<meta name="format-detection" content="telephone=no">
	<title>王宝强免费送看看会员咯</title>
	<!-- build:css(dist) ../css/main.css -->
	<link rel="stylesheet" href="../css/index.css">
	<!-- endbuild -->
 	<script>
	//动态算rem
	(function(doc, win) {
		var docEl = doc.documentElement,
        	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        	recalc = function() {
            	// if (docEl.style.fontSize) return;
            	clientWidth = docEl.clientWidth;
            	if (!clientWidth) return;
            	docEl.style.fontSize = 20 * (clientWidth / 320) + "px";
            	if (document.body) {
                	document.body.style.fontSize = docEl.style.fontSize;
            	}
        	};
    	recalc();
    	if (!doc.addEventListener) return;
    	win.addEventListener(resizeEvt, recalc, false);
    	doc.addEventListener("DOMContentLoaded", recalc, false);
	})(document, window);
	</script>

</head>
<body>
	<div class="page">
		<div class="header">
			<div class="top-box">
	            <div class="logo"><img src="../images/logo.png?v=20160629"></div>
	            <a href="//www.tuandai.com" class="toIndex">返回首页</a>
	        </div>
		</div>
		<div class="content">
			<div class="banner">
				<div class="people-icon"></div>
				<div class="text-icon"></div>
				<div class="ball-icon"></div>
				<div class="music-icon"></div>
			</div>
			<div class="lottery-area">
				<div class="machine">
					<div class="rule-wrapper">
						<div class="rule lf">
							<div class="icons"></div>
							<div class="texts">
								<div class="label01">3个7</div>
								<div class="label02">得1年看看会员</div>
							</div>
						</div>
						<div class="rule rf">
							<div class="icons"></div>
							<div class="texts">
								<div class="label01">2个7</div>
								<div class="label02">得1个月看看会员</div>
							</div>
						</div>
					</div>
					<div class="prize-area">
						<div class="area01 block">
							<div class="lhj-serven"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
						</div>
						<div class="area02 block">
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-logo"></div>
						</div>
						<div class="area03 block">
							<div class="lhj-serven"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-serven"></div>
							<div class="lhj-logo"></div>
						</div>
					</div>
					<div class="btn-lottery">立即摇奖</div>
					<div class="chance">
						您还有<label class="chance-num">3</label>次中奖机会
					</div>
					<div class="prize-wrapper">
						<label>您还没有获得任何奖励</label>
						<!-- 注册页面url，如果没获得奖励则隐藏该按钮 -->
						<a class="btn-get" href="./registe.html">点击领奖</a>
					</div>
				</div>
			</div>
			<div class="winners-list">
				<!-- 人数代变 -->
				<div class="title">
					<div class="title-wrapper">已有99999人参与,并领奖</div>
				</div>
				
	            <div class="scroll-content">
	            	<div class="wrap">
	            		
	            	</div>
	            </div>
			</div>
		</div>
		<div class="footer">
			<div class="f-con">
               <p class="lf add">2010- 2016版权所有©<br>团贷网 粤ICP备12043601号-1</p><p> 
               <span class="lf icon"></span>
               </p><p class="lf num">4006-410-888<br> <span>服务时间 09:00-22:00</span></p>
               <!-- 返回首页 -->
               <a href="//www.tuandai.com" class="toIndex rf">返回首页</a>
           </div>
		</div>
	</div>
	<div class="dialog">
		<div class="mask"></div>	
		<div class="tip-win ">
			<div class="icons-big"></div>
			<div class="close-btn"></div>
			<div class="label"></div>
			<div class="btn-wrapper">
				<div class="btn-more btn-lottery">再玩一次</div>
				<a class="btn-get" href="./registe.html">去领奖</a>
			</div>
		</div>
		<div class="tip-notwin">
			<div class="icons-big"></div>
			<div class="close-btn"></div>
			<div class="label">换个姿势 再玩一次</div>
			<div class="btn-wrapper">
				<div class="btn-more btn-lottery">再玩一次</div>
				<a class="btn-get" href="./registe.html">去领奖</a>
			</div>
		</div>
	</div>
</body>
<!-- build:js({dist}) ../js/lib/fastclick-jquery.js -->
<script src="../js/fastclick-jquery.js" type="text/javascript" charset="utf-8"></script>
<!-- endbuild -->

<script type="text/javascript" charset="utf-8">
	(function() {
	    FastClick.attach(document.body);
	    var pageEl = $(".page");
		var dialogEl = $(".dialog");
		function initWinnerListData() {
			var list = "";
			var temp = "<div class='winner-item'><div class='winner-name'>恭喜188****5678</div><div class='prize-name'>领取了<label class='prize-text'>1个月看看会员</label></div></div>";
			var length = 7;	//根据此长度来计算滑动时间
			for(var i = 1; i <= length; i++) {
				list = temp + list;
			}

			
			pageEl.find(".winners-list").find(".wrap").append(list);
		
		};
		// 控制列表滚动
		function anit() {
			var length = pageEl.find(".winner-item").length;
			var speed = 0.5 * length;
			if(length >= 7) {
				pageEl.find(".wrap").addClass('anit');
				pageEl.find(".anit").css({
					"-webkit-animation-duration": speed + "s",
					"animation-duration": speed + "s",
				});
			}
		}
		// 拼接中奖名单数据
		initWinnerListData();
		// 控制列表滚动
		anit();	

		// 绑定抽奖
		var lotteryNum = 3;	//可抽奖次数
		+function initBtnStatus() {
			if(lotteryNum > 0) {
				pageEl.find(".btn-lottery").removeClass("disable");
			} else {
				pageEl.find(".btn-lottery").addClass("disable");
			}
			pageEl.find(".chance-num").text(lotteryNum);
		}()

		var lotteryBtn = $(".btn-lottery");
		lotteryBtn.on("click", function() {
			if(lotteryNum > 0 && !lotteryBtn.hasClass("beingDraw")) {
				onHideDialogs();
				// 0：0个7 1：2个7 2：3个7
				if(lotteryNum == 3) {
					onLottery(0);
				} else if(lotteryNum == 2) {
					onLottery(1);
				} else if(lotteryNum == 1) {
					onLottery(2);
				}
				// onLottery(0);
				lotteryNum--;
				if(lotteryNum == 0) {
					lotteryBtn.addClass("disable");
				}
				pageEl.find(".chance-num").text(lotteryNum);
				lotteryBtn.addClass("beingDraw")
			} 
			
		});
		// 抽奖
		var prizeList = [];
		function onLottery(status) {	//0：0个7 1：2个7 2：3个7
			var prizeAreaEl = pageEl.find(".prize-area");
			prizeAreaEl.find(".block").removeClass("lhj-none lhj-second lhj-first")
			setTimeout(function() {
				switch(status) {
					case 0:
						prizeAreaEl.find(".block").addClass("lhj-none");
						
						setTimeout(function() {
							dialogEl.find(".tip-win").removeClass("show");
							dialogEl.find(".tip-notwin").addClass("show");
							dialogEl.addClass("show");
							disableScrolling();
							if(lotteryNum == 2) {	//第一次抽奖，未中奖
								pageEl.find(".prize-wrapper label").text("您还没有获得任何奖励");
								pageEl.find(".prize-wrapper .btn-get").hide();	//隐藏领奖按钮
							}
						}, 2600)
						break;
					case 1:
						prizeList.push("1个月看看会员");
						prizeAreaEl.find(".block").addClass("lhj-second");
						
						setTimeout(function() {
							dialogEl.find(".tip-notwin").removeClass("show");
							dialogEl.find(".tip-win").addClass("show");
							dialogEl.find(".tip-win").find(".label").text("获得1个月看看会员")
							dialogEl.addClass("show");
							disableScrolling();
							pageEl.find(".prize-wrapper .btn-get").css("display", "inline-block");
							pageEl.find(".prize-wrapper label").text(prizeList.join("，"));
						}, 2600)
						break;
					case 2:
						prizeList.push("1年看看会员")
						prizeAreaEl.find(".block").addClass("lhj-first");
						
						setTimeout(function() {
							dialogEl.find(".tip-notwin").removeClass("show");
							dialogEl.find(".tip-win").addClass("show");
							dialogEl.find(".tip-win").find(".label").text("获得1年看看会员")
							dialogEl.addClass("show");
							disableScrolling();
							pageEl.find(".prize-wrapper label").text(prizeList.join("，"));
							pageEl.find(".prize-wrapper .btn-get").css("display", "inline-block");
						}, 2600)
						
						break;
				}
				// 移除正在抽奖中状态
				setTimeout(function() {
					lotteryBtn.removeClass("beingDraw"); 
				}, 2600)
			}, 10)
		}

		
		// 点击遮罩层关闭
		dialogEl.on("click", ".mask, .close-btn", function() {
			onHideDialogs();
		});


		// 关闭弹窗
		var onHideDialogs = function() {
			$(".show").removeClass("show");
			enableScrolling();
		}

		function scrolling(e) {
			preventDefault(e);
		}

		function preventDefault(e) {
			e = e || window.event;
			if (e.preventDefault) {
				e.preventDefault();
			}
			e.returnValue = false;
		}

		function disableScrolling() {
			// $(".page").removeClass("active");
			if (window.addEventListener) {
				window.addEventListener('DOMMouseScroll', scrolling, false);
				window.addEventListener('touchmove', scrolling, false);
				window.onmousewheel = document.onmousewheel = scrolling;
				// document.onkeydown = keydown;
			}
		}

		function enableScrolling() {
			// $(".page").addClass("active");
			if (window.removeEventListener) {
				window.removeEventListener('DOMMouseScroll', scrolling, false);
				window.removeEventListener('touchmove', scrolling, false);
			}
			// window.onmousewheel = document.onmousewheel = document.onkeydown = null;
			window.onmousewheel = document.onmousewheel = null;
		}

	})();

		
</script>
</html>