<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
	<meta name="format-detection" content="telephone=no">
	<title>王宝强请你免费洗车</title>
	<link rel="stylesheet" href="../css/registeSuccess.css">
 	<script>
	//动态算rem
	(function(doc, win) {
		var docEl = doc.documentElement,
        	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        	recalc = function() {
            	// if (docEl.style.fontSize) return;
            	clientWidth = docEl.clientWidth;
            	if (!clientWidth) return;
            	docEl.style.fontSize = 20 * (clientWidth / 320) + "px";
            	if (document.body) {
                	document.body.style.fontSize = docEl.style.fontSize;
            	}
        	};
    	recalc();
    	if (!doc.addEventListener) return;
    	win.addEventListener(resizeEvt, recalc, false);
    	doc.addEventListener("DOMContentLoaded", recalc, false);
	})(document, window);
	</script>

</head>
<body>
	<div class="page">
		<div class="header">
			<div class="top-box">
	            <div class="logo"><img src="../images/logo.png?v=20161026"></div>
	            <a href="//www.tuandai.com" class="toIndex">返回首页</a>
	        </div>
		</div>
		<div class="content">
			<div class="banner">
				<div class="banner-text"></div>
				<div class="label01">
					您是第<label>28888888</label>位拥有领取洗车券资格的用户
				</div>
				<div class="banner-icon"></div>
				<div class="label02">您的财运太好了！</div>
				<div class="label03">额外获得518元红包+2888元体验金</div>
				<a class="btn-get" href="//m.tuandai.com/Member/UserPrize/Index.aspx"></a>
			</div>
			<div class="content-md">
				<div class="rule-area">
					<div class="title">
						<div class="title-wrapper">洗车券领取规则</div>
					</div>
					<div class="rule-content">
						<div class="rule-wrapper">
							<div class="rule lf">
								<div class="label01">首次投资</div>
								<div class="label02">（≥500元）</div>
								<div class="label03">30元洗车券</div>
								<!-- 充值链接href -->
								<a class="btn" href="">立即投资</a>
							</div>
							<div class="rule rf">
								<div class="label01">首次投资</div>
								<div class="label02">（≥2000元）</div>
								<div class="label03">120元洗车券</div>
								<!-- 投资链接href -->
								<a class="btn">立即投资</a>
							</div>
						</div>
						<div  class="rule-text" style="line-height:0.854rem; ">1、活动期间，首投满足以上任一条件后，即赠送对应金额洗车券。</div>
						<div class="rule-text">2、限投1个月及以上标的，首投成功后洗车券于3个工作日发送到车点点账户内。（债权转让标不参与活动）</div>
					</div>
				</div>
			</div>
			<div class="content-footer">
				<div class="title">
					<div class="title-wrapper">精选项目推荐</div>
				</div>
				<ul class="projects">
					<div class="title"></div>
					<li class="project">
						<div class="icon-hot"></div>
						<div class="left-wrapper">
							<div class="project-name">新手复投宝</div>
							<div class="inline-row first-row">
								<div class="label01"><label>12</label>预期年化收益</div>
								<div class="line"></div>
								<div class="label02">1个月/到期本息</div>
							</div>
							<!-- 满标的进度 20%；根据实际情况变化 -->
							<div class="inline-row">
								<div class="label03">
									<div class="progress" style="width: 20%"></div>
								</div>
								<div class="label04">20%</div>
							</div>
						</div>
						<!-- 跳转至相应的投资标详情 -->
						<a href="" class="btn-buy"></a>
					</li>
					<li class="project">
						<div class="icon-hot"></div>
						<div class="left-wrapper">
							<div class="project-name">资产标</div>
							<div class="inline-row first-row">
								<div class="label01"><label>11.7</label>预期年化收益</div>
								<div class="line"></div>
								<div class="label02">1个月/到期本息</div>
							</div>
							<!-- 满标的进度 70%；根据实际情况变化 -->
							<div class="inline-row">
								<div class="label03">
									<div class="progress" style="width: 70%"></div>
								</div>
								<div class="label04">70%</div>
							</div>
						</div>
						<!-- 跳转至相应的投资标详情 -->
						<a href="" class="btn-buy"></a>
					</li>
					<li class="project">
						<div class="icon-hot"></div>
						<div class="left-wrapper">
							<div class="project-name">复投宝</div>
							<div class="inline-row first-row">
								<div class="label01"><label>13</label>预期年化收益</div>
								<div class="line"></div>
								<div class="label02">3个月/到期本息</div>
							</div>
							<!-- 满标的进度 100%；根据实际情况变化 -->
							<div class="inline-row">
								<div class="label03">
									<div class="progress" style="width: 100%"></div>
								</div>
								<div class="label04">100%</div>
							</div>
						</div>
						<!-- 跳转至相应的投资标详情 -->
						<a href="" class="btn-buy"></a>
					</li>
				</ul>
				<div class="footer-wrapper">
					<div class="footer-block"></div>
					<!-- 查看更多热标链接 -->
					<a class="btn-check" href=""></a>
					<div class="footer-label">投资有风险，入市需谨慎。最终收益以实际为准。</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="f-con">
               <p class="lf add">2010- 2016版权所有©<br>团贷网 粤ICP备12043601号-1</p><p> 
               <span class="lf icon"></span>
               </p><p class="lf num">4006-410-888<br> <span>服务时间 09:00-22:00</span></p>
               <!-- 返回首页 -->
               <a href="//www.tuandai.com" class="toIndex rf">返回首页</a>
           </div>
		</div>
	</div>
</body>
<script src="../js/fastclick-jquery.js" type="text/javascript" charset="utf-8"></script>
</html>