<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
	<meta name="format-detection" content="telephone=no">
	<title>网贷监管细则出台</title>
	<!-- build:css(dist) ../css/main.css -->
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/media.css">
	<link rel="stylesheet" href="../css/animation.css">
	<link rel="stylesheet" href="../css/vendor/swiper/swiper.min.css">
	<!-- endbuild -->
 	<script>
	//动态算rem
	(function(doc, win) {
		var docEl = doc.documentElement,
        	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        	recalc = function() {
            	// if (docEl.style.fontSize) return;
            	clientWidth = docEl.clientWidth;
            	if (!clientWidth) return;
            	docEl.style.fontSize = 20 * (clientWidth / 320) + "px";
            	if (document.body) {
                	document.body.style.fontSize = docEl.style.fontSize;
            	}
            	// setTimeout(function() {
            	// 	var videoEl = document.querySelector(".video-sec");
            	// videoEl.style.height = videoEl.clientWidth /2 +"px";
            	// } ,0)
            	
        	};
    	recalc();
    	if (!doc.addEventListener) return;
    	win.addEventListener(resizeEvt, recalc, false);
    	doc.addEventListener("DOMContentLoaded", recalc, false);
	})(document, window);
	</script>

</head>
<body>
	<div class="page">
        <div class="swiper-container swiper-container-vertical">
            <div class="swiper-wrapper">
                <div class="swiper-slide item01">
                    <div class="header"></div>
                    <div class="sub-header"></div>
                    <div class="content-wrapper"></div>
                </div>
            <!-- </div>
            <div class="swiper-wrapper"> -->
                <div class="swiper-slide item02">
                	<div class="title">网贷监管细则落地</div>
                	<div class="content-wrapper">8月24日下午，银监会召开新闻发布会，同工业和信息化部、公安部、国家互联网信息办公室四部委共同发布《网络借贷信息中介机构业务活动管理暂行办法》，这标志着网贷行业监管细则正式落地。</div>
                    <div class="list">
                    	<div class="rule rule01">
                    		<div class="icon"></div>
                    		<div class="text">界定行业定位</div>
                    	</div>
                    	<div class="rule rule02">
                    		<div class="icon"></div>
                    		<div class="text">确立监管体制</div>
                    	</div>
                    	<div class="rule rule03">
                    		<div class="icon"></div>
                    		<div class="text">明确业务规范</div>
                    	</div>
                    	<div class="rule rule04">
                    		<div class="icon"></div>
                    		<div class="text">加强风险控制</div>
                    	</div>

                    	<div class="rule rule05">
                    		<div class="icon"></div>
                    		<div class="text">保护投资者权益</div>
                    	</div>
                    	<div class="rule rule06">
                    		<div class="icon"></div>
                    		<div class="text">加强信息披露</div>
                    	</div>
                    </div>
                </div>
            <!-- </div>
            <div class="swiper-wrapper"> -->
             	<div class="swiper-slide item03">
                    <div class="title">《焦点访谈》：新政让P2P走稳走好</div>
                   	<div class="video-sec">
                    	<!-- <iframe  src="http://player.polyv.net/script/view3.html?href%3Dhttp%3A%2F%2Fm.wdzj.com%2Fnews%2Fhangye%2F32931.html%26settings%3D%7B%22width%22%3A%22680%22%2C%22height%22%3A%22383%22%2C%22vid%22%3A%222e56b3f4e6463657246f7cfd9885a65c_2%22%7D"></iframe> -->
                    	<video preload controls="controls" controls="controls" src="http://v.polyv.net/uc/video/getMp4?vid=2e56b3f4e6463657246f7cfd9885a65c_2" poster="../images/video-poster.png"></video>
                    </div>
                    <div class="content-wrapper">
	                    <div class="text">8月24日，央视《焦点访谈》栏目播出《新办法让P2P走稳走好》。节目对社会关注度极高的《网络借贷信息中介业务活动管理暂行办法》进行了重点报道。</div>
	      				<div class="text">节目表示，“暂行办法”的定稿表现出了更强烈的风险防范意识，制定更加严格的风险防控标准，确定了P2P投资的单笔上限和总额上限，明确和强化了“小额分散”的原则。“暂行办法”降低了投资风险，确保了网络借贷回归“互惠金融”的本质。</div>
      				</div>
                </div>
           <!--  </div>
             <div class="swiper-wrapper"> -->
                <div class="swiper-slide item04">
                	<div class="title">大咖·有话说</div>
                    <div class="content-wrapper">
                    	<div class="swiper-wrapper">
                			<div class="swiper-slide person01">
		        	        	<div class="wrapper-haeder">
		        	        		<div class="wrapper-haeder-wrapper">
		        			        	<div class="icon"></div>
		        			        	<div class="name">李均峰</div>
		        			        	<div class="desc">银监会普惠金融部主任</div>
		        		        	</div>
		        	        	</div>
		        	        	<div class="quote"></div>
		        	        	<div class="wrapper-content">
		        	        		“暂行办法”解决了P2P网贷行业长期无门槛、无规则、无监管的问题。监管层将抓紧制定并公布《办法》的配套制度。希望能够在《办法》公布不久，使这些配套办法及时出台，为《办法》的落地提供必要的保障。
		        	        	</div>
		        	        </div>
                			<div class="swiper-slide person02">
		        	        	<div class="wrapper-haeder">
		        	        		<div class="wrapper-haeder-wrapper">
		        			        	<div class="icon"></div>
		        			        	<div class="name">伍旭川</div>
		        			        	<div class="desc">央行金融研究所综合部主任</div>
		        		        	</div>
		        	        	</div>
		        	        	<div class="quote"></div>
		        	        	<div class="wrapper-content">网贷行业在野蛮成长过程中制造了一片混乱，迫使国务院于2016年开始对互联网金融的秩序进行规范。因此，《办法》出台，最核心的问题就是解决了P2P网贷机构的合法性问题。</div>
		        	        </div>
                			<div class="swiper-slide person03">
		        	        	<div class="wrapper-haeder">
		        	        		<div class="wrapper-haeder-wrapper">
		        			        	<div class="icon"></div>
		        			        	<div class="name">杨东</div>
		        			        	<div class="desc">人民大学法学院副院长/教授</div>
		        		        	</div>
		        	        	</div>
		        	        	<div class="quote"></div>
		        	        	<div class="wrapper-content">这个办法出台更多是传递了正能量，树立具体监管规则、行业发展标准；对投资者和市场都是利好，所以这个办法出台是及时和必要的。做大额融资平台的还是挺多的，大家可能有一个担心，但是还有一年的时间可以协调。</div>
		        	        </div>
                			<div class="swiper-slide person04">
		        	        	<div class="wrapper-haeder">
		        	        		<div class="wrapper-haeder-wrapper">
		        			        	<div class="icon"></div>
		        			        	<div class="name">董希淼</div>
		        			        	<div class="desc">恒丰银行研究院执行院长</div>
		        		        	</div>
		        	        	</div>
		        	        	<div class="quote"></div>
		        	        	<div class="wrapper-content">重在引导网贷平台以小额分散为原则，为小微企业和个人提供借贷撮合，从事实上的信用中介功能回归到到办法中的信息中介定位。这样的限额也有利于降低网络借贷风险，推动网贷行业规范健康发展。</div>
		        	        </div>
		        	    </div>
                    </div>
                </div>
           <!--  </div>
            <div class="swiper-wrapper"> -->
             	<div class="swiper-slide item05">
                   <div class="title">团贷网·在响应</div>
                   <div class="header">对于网贷监管细则的最终落地，团贷网创始人兼CEO唐军发表了看法。</div>
                   <ul>
                   	<li>
                   		<div class="item-header">
	                   		<div class="icon icon01"></div>
	                   		<div class="item-title">行业·利好</div>
                   		</div>
                   		<div class="text ellipsis">《暂行办法》的出台是在意料之中的。政策正式出台，让我们这个行业有了合法的社会地位，作为国家认可的、由银监会监管的一个行业…</div>
                   		<div class="button button01">查看更多</div>
                   	</li>
                   	<li>
                   		<div class="item-header">
	                   		<div class="icon icon02"></div>
	                   		<div class="item-title">平台·保护</div>
                   		</div>
                   		<div class="text">文件还提到“避免刑事执法混乱”等，这一点就从更大程度上保护了行业。此前一些执法不严谨的地区，是有一些执法混乱的现象的。所以，我觉得监管层是非常有智慧的，也是经过了深入调研和思考的。</div>
                   	</li>
                   	<li>
                   		<div class="item-header">
	                   		<div class="icon icon03"></div>
	                   		<div class="item-title">自律·合规</div>
                   		</div>
                   		<div class="text ellipsis">政策的具体内容方面，监管要求怎么做我们就怎么做。目前看来，我们完全能达到标准。一直坚持“小额分散”的原则，虽然我们的服务对象…</div>
                   		<div class="button button03">查看更多</div>
                   	</li>

                   </ul>
                </div>
            <!-- </div>
            <div class="swiper-wrapper"> -->
             	<div class="swiper-slide item06">
                   <div class="title">团贷网·在行动</div>
                   <ul>
                   	<li>
                   		<div class="icon icon01"></div>
                   		<div class="content-wrapper">
	                   		<div class="item-title">及时信息披露</div>
                   			<div class="text">作为新三板公司的全资子公司，团贷网按证监会要求严格履行信息披露义务。平台项目借款用途、借款人信用状况透明公开。</div>
                   		</div>
                   	</li>
                   	<li>
                   		<div class="content-wrapper">
	                   		<div class="item-title right">主动拥抱监管</div>
                   			<div class="text">团贷网一直主动拥抱监管、合规经营，接入央行征信系统、加入中国互联网金融协会，积极参与中国互金协会相关培训，配合协会进行数据统计及报送。</div>
                   		</div>
                   		<div class="icon icon02"></div>
                   	</li>
                   	<li>
                   		<div class="icon icon03"></div>
                   		<div class="content-wrapper">
	                   		<div class="item-title">加速资金存管</div>
                   			<div class="text">积极对接银行存管，与中信银行、厦门银行、南粤银行等多家银行进行洽谈对接，严格按监管意见制定存管方案，保障用户资金安全。</div>
                   		</div>
                   	</li>
                   	<li>
                   		<div class="content-wrapper">
	                   		<div class="item-title right">坚持小额分散</div>
                   			<div class="text">秉承服务小微企业的宗旨，坚持”小额分散“原则，大力发展普惠金融和消费金融，2016年上半年平均单笔借款金额降至23万。</div>
                   		</div>
                   		<div class="icon icon04"></div>
                   	</li>
                   </ul>
                </div>
            </div>
        </div>
        <div class="arrow"></div>
        <div class="mask"></div>
        <div class="dialog">
        	<div class="dialog-haeder">
        		<div class="dialog-haeder-wrapper">
		        	<div class="icon"></div>
		        	<div class="title"></div>
	        	</div>
        	</div>
        	<div class="dialog-content"></div>
        </div>
    </div>
</body>
<!-- build:js({dist}) ../js/lib/fastclick-jquery.js -->
<script src="../js/fastclick-jquery.js" type="text/javascript" charset="utf-8"></script>
<!-- build:js({dist}) ../js/lib/fastclick-jquery.js -->
<script src="../js/vendor/swiper/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<!-- endbuild -->
<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
</html>