@charset "UTF-8";
@import "variables";
@import "sprite";
@import "../../../sass/reset";
@import "../../../sass/func";
html,
body {
    position: relative;
    // height: 100%;
    // width: 100%;
    // overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

$bg-color: #fffbf0;
$color-yellow: #ffc600;
$duration: .8s;
$delay: .3s;

//以下为独立开发代码
.ip44-pic {
    margin: auto;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
}
.ip44-pic1 {
    margin-top: pxToRem(52px);
    background-image: url('../images/pic8_3_1.png');
    width: pxToRem(632px);
    height: pxToRem(446px);
    animation: slideInRight $duration both;
    margin-bottom: pxToRem(30px);
}

.ip44-pic2 {
    background-image: url('../images/pic8_3_2.png');
    width: pxToRem(632px);
    height: pxToRem(478px);
    animation: slideInLeft $duration both $delay;
}



